package syntax;
//전역 변수
//해당 프로그램 전체에서 접근가능한 변수를
//전역변수라고 한다.
//장점:모든 메소드가 접근가능하다
//단점:모든 메소드가 접근가능하다

import java.util.Scanner;

//전역변수의 사용은 권장하지않는다
//그 값의 무결성을 검증하려면
//여러 메소드를 다 확인해야하기 때문에
//확인도 어렵고 확인이 정확하지 않을수도 있다

public class GlobalVariable {
    //전역변수의 경우 유효범위가 프로그램 전체가 되어야 하기 때문에
    //클래스의 바로 다음줄에 나온다.
    int userNumber=0;
    Scanner scan = new Scanner(System.in);
    //하지만 3세대 언어에선 변수가 아닌 필드가 된다
    
    //모든 메소드가 사용할 몇개의 변수를
    //private 선언하고 겟터/셋터를 만들지 않으면
    //조금이나마 해당 변수의 무결성을 올려줄 수 있다.
    
    //필드와 전역변수의 차이점
    //필드:객체를 만들고 나서 필드의 값을 정해줌
    //    따라서 필드 선언에는 초기화식이 없음
    //전역변수:
}
