package syntax;
// 기본형 데이터타입 01
// 정수형
// 정수란 나눠떨어지는 수이다. 즉 실수가 존재하지 않는 숫자들이다.
// 정수형 데이터타입에는
// 4가지 종류가 있다.
// byte: 8비트
// short: 16비트
// int: 32비트
// long: 64비트

//비트란?
// 2진법 자릿수 한자리를 뜻한다
// 즉 8비트는 2진법 8자리 숫자를 뜻한다

// 컴퓨터의 숫자 체계
// 컴퓨터의 경우, 맨 왼쪽 자리가 0이면 +, 1이면 -가 된다.
// 하지만 맨 왼쪽 자리가 부호이기 떄문에 다음과 같은 버그가 발생할 수도 있다.

// 일반적인 2진법의 경우
// 0111 1111: 127
// 1000 0000: 128

// byte의 경우, 즉 8비트의 경우
// 0111 1111: 127
// 1000 0000: -128

// 즉 바이트는 -128부터 127까지 총 256개의 숫자를 담당한다
// = 바이트의 범위는 -2^7부터 2^7-1까지이다.

// 숏의 범위는 -2^15부터 2^15부터 2^15-1까지이다.
// 인트의 범위는 -2^31부터 2^31-1까지이다.
// 롱의 범위는 -2^63부터 2^63-1까지이다.

// 해당 자료형의 최대값보다 큰 값이 들어와서 최소값으로 변환되는 것을 오버플로우라고 한다.
// 해당 자료형의 최소값보다 작은 값이 들어와서 최대값으로 변환되는 것을 언더플로우라고 한다.

// 단 자바 이클립스에선 우리가 정수를 적으면 자동적으로 인트로 인식한다.

public class PrimitiveType01 {
    public static void main(String[] args) {
        //byte myByte = 150;
        //위코드는 바이트의 범위보다 큰 숫자를 할당했기 때문에
        //에러가 난다
        //int myInt = 150;
        //위코드는 인트의 범위에 속하는 150이라는 숫자를 할당했기 때문에
        //에러가 나지 않는 코드이다
    }
}
